com/aff/diary/DiaryAdapter.java
 com.aff.diary.DiaryAdapter
com/aff/diary/Diary.java
 com.aff.diary.Diary
com/aff/diary/DiaryList.java
 com.aff.diary.DiaryList
 com.aff.diary.DiaryList$1
 com.aff.diary.DiaryList$MyOnItemClickListener
com/aff/diary/MyDatabaseHelper.java
 com.aff.diary.MyDatabaseHelper
com/aff/diary/BuildConfig.java
 com.aff.diary.BuildConfig
com/aff/diary/Detail_page.java
 com.aff.diary.Detail_page
 com.aff.diary.Detail_page$1
 com.aff.diary.Detail_page$2
com/aff/diary/AddDiary.java
 com.aff.diary.AddDiary
 com.aff.diary.AddDiary$1
 com.aff.diary.AddDiary$2
com/aff/diary/MainActivity.java
 com.aff.diary.MainActivity
