1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.aff.diary"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="26"
8-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
9        android:targetSdkVersion="30" />
9-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
11-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:5:5-80
11-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:5:22-77
12
13    <application
13-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:7:5-24:19
14        android:allowBackup="true"
14-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:8:9-35
15        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
15-->[androidx.core:core:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/73530a2d0c1df4b3085807c82555ce12/core-1.1.0/AndroidManifest.xml:24:18-86
16        android:debuggable="true"
17        android:extractNativeLibs="false"
18        android:icon="@mipmap/ic_launcher"
18-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:9:9-43
19        android:label="@string/app_name"
19-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:10:9-41
20        android:roundIcon="@mipmap/ic_launcher_round"
20-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:11:9-54
21        android:supportsRtl="true"
21-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:12:9-35
22        android:testOnly="true"
23        android:theme="@style/Theme.Diary" >
23-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:13:9-43
24        <activity android:name="com.aff.diary.Detail_page" />
24-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:14:9-58
24-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:14:19-46
25        <activity android:name="com.aff.diary.AddDiary" />
25-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:15:9-46
25-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:15:19-43
26        <activity android:name="com.aff.diary.DiaryList" >
26-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:16:9-22:20
26-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:16:19-44
27            <intent-filter>
27-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:17:13-21:29
28                <action android:name="android.intent.action.MAIN" />
28-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:18:17-69
28-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:18:25-66
29
30                <category android:name="android.intent.category.LAUNCHER" />
30-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:20:17-77
30-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:20:27-74
31            </intent-filter>
32        </activity>
33        <activity android:name="com.aff.diary.MainActivity" />
33-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:23:9-50
33-->/Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:23:19-47
34    </application>
35
36</manifest>
