<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Diary" parent="Theme.MaterialComponents.DayNight.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#0c0c5f</item>
        <item name="colorPrimaryVariant">#0c0c5f</item>
        <item name="colorOnPrimary">#f0f8fc</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#0c0c5f</item>
        <item name="colorSecondaryVariant">#0c0c5f</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="titleTextColor">#f0f8fc</item>
    </style>
</resources>