-- Merging decision tree log ---
manifest
ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:2:1-26:12
INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:2:1-26:12
INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:2:1-26:12
INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:2:1-26:12
MERGED from [com.google.android.material:material:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/c9350c4470b6f4895016aaf418fed985/material-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/780dca39713ff2fcf4eadcaf494ac982/appcompat-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/213ad6fce5ea38e5799c707ff664b050/constraintlayout-1.1.3/AndroidManifest.xml:2:1-11:12
MERGED from [androidx.cardview:cardview:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/f52122426ed85128097908a2e58f6328/cardview-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1fa276bd61947c3e74ed195b3ad0a13b/jetified-viewpager2-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/bfe66e5c1e3890ed194fe4c90f780fb5/fragment-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/82e63553b4b022cfff1711ae9819aad4/jetified-appcompat-resources-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/727f4567341fcf59ba6ec2fbb4290436/drawerlayout-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/43d28a6cb6aa3ef105d8e111681e9af4/coordinatorlayout-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.transition:transition:1.2.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1296f14384128f2399538597cc1f5274/transition-1.2.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/89148e3dbb2482b98d2c6649d887f30f/vectordrawable-animated-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/a8ecbda6ffad5e6f54ae110042f6865e/vectordrawable-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1aafd20561bc3ee9f58c28dfa8215062/viewpager-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/3a40d00373143d317b2bee08071df362/loader-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1f30c507ad647a41e33ed33c8e0ba570/jetified-activity-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/c85e1f195321245fafe1a599b5dddf47/recyclerview-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/da4859f2c8e5d53f282ea268af4c5fee/customview-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/73530a2d0c1df4b3085807c82555ce12/core-1.1.0/AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/129d7c6539a600a7346451cc911530ca/cursoradapter-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/fa40148eab14a6d2386ba091992d3749/versionedparcelable-1.1.0/AndroidManifest.xml:17:1-27:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/2ef7075f73d2e2de44abaa796f0222ce/lifecycle-runtime-2.1.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/ed731ef0ae48e67de128afa89bfb34a2/lifecycle-viewmodel-2.1.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/bf72a15a3ccfe7bc47129422d9cddb0c/jetified-savedstate-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/2c4abb3c9f84da22a9da11e175a85c23/interpolator-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/aaff256ac919a45448a380ca9a0003ca/lifecycle-livedata-2.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/06bc4641de51b04d4df94808d6e05292/lifecycle-livedata-core-2.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1b64911e987df0fea019408e241659d7/core-runtime-2.0.0/AndroidManifest.xml:17:1-22:12
INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:2:1-26:12
INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:2:1-26:12
INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:2:1-26:12
	package
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:3:5-28
		INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
		INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
	android:versionName
		INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:2:1-26:12
		INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
	android:versionCode
		INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:2:1-26:12
		INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
	xmlns:android
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:2:11-69
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:5:5-80
	android:name
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:5:22-77
application
ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:7:5-24:19
MERGED from [com.google.android.material:material:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/c9350c4470b6f4895016aaf418fed985/material-1.1.0/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/c9350c4470b6f4895016aaf418fed985/material-1.1.0/AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/213ad6fce5ea38e5799c707ff664b050/constraintlayout-1.1.3/AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/213ad6fce5ea38e5799c707ff664b050/constraintlayout-1.1.3/AndroidManifest.xml:9:5-20
MERGED from [androidx.core:core:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/73530a2d0c1df4b3085807c82555ce12/core-1.1.0/AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/73530a2d0c1df4b3085807c82555ce12/core-1.1.0/AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/fa40148eab14a6d2386ba091992d3749/versionedparcelable-1.1.0/AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/fa40148eab14a6d2386ba091992d3749/versionedparcelable-1.1.0/AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/73530a2d0c1df4b3085807c82555ce12/core-1.1.0/AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:12:9-35
	android:label
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:10:9-41
	android:roundIcon
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:11:9-54
	android:icon
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:9:9-43
	android:allowBackup
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:8:9-35
	android:theme
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:13:9-43
activity#com.aff.diary.Detail_page
ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:14:9-58
	android:name
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:14:19-46
activity#com.aff.diary.AddDiary
ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:15:9-46
	android:name
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:15:19-43
activity#com.aff.diary.DiaryList
ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:16:9-22:20
	android:name
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:16:19-44
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:17:13-21:29
action#android.intent.action.MAIN
ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:18:17-69
	android:name
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:18:25-66
category#android.intent.category.LAUNCHER
ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:20:17-77
	android:name
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:20:27-74
activity#com.aff.diary.MainActivity
ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:23:9-50
	android:name
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml:23:19-47
uses-sdk
INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml reason: use-sdk injection requested
INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
MERGED from [com.google.android.material:material:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/c9350c4470b6f4895016aaf418fed985/material-1.1.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/c9350c4470b6f4895016aaf418fed985/material-1.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/780dca39713ff2fcf4eadcaf494ac982/appcompat-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/780dca39713ff2fcf4eadcaf494ac982/appcompat-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/213ad6fce5ea38e5799c707ff664b050/constraintlayout-1.1.3/AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/213ad6fce5ea38e5799c707ff664b050/constraintlayout-1.1.3/AndroidManifest.xml:5:5-7:41
MERGED from [androidx.cardview:cardview:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/f52122426ed85128097908a2e58f6328/cardview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/f52122426ed85128097908a2e58f6328/cardview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1fa276bd61947c3e74ed195b3ad0a13b/jetified-viewpager2-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1fa276bd61947c3e74ed195b3ad0a13b/jetified-viewpager2-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/bfe66e5c1e3890ed194fe4c90f780fb5/fragment-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/bfe66e5c1e3890ed194fe4c90f780fb5/fragment-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/82e63553b4b022cfff1711ae9819aad4/jetified-appcompat-resources-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/82e63553b4b022cfff1711ae9819aad4/jetified-appcompat-resources-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/727f4567341fcf59ba6ec2fbb4290436/drawerlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/727f4567341fcf59ba6ec2fbb4290436/drawerlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/43d28a6cb6aa3ef105d8e111681e9af4/coordinatorlayout-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/43d28a6cb6aa3ef105d8e111681e9af4/coordinatorlayout-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1296f14384128f2399538597cc1f5274/transition-1.2.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1296f14384128f2399538597cc1f5274/transition-1.2.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/89148e3dbb2482b98d2c6649d887f30f/vectordrawable-animated-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/89148e3dbb2482b98d2c6649d887f30f/vectordrawable-animated-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/a8ecbda6ffad5e6f54ae110042f6865e/vectordrawable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/a8ecbda6ffad5e6f54ae110042f6865e/vectordrawable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1aafd20561bc3ee9f58c28dfa8215062/viewpager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1aafd20561bc3ee9f58c28dfa8215062/viewpager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/3a40d00373143d317b2bee08071df362/loader-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/3a40d00373143d317b2bee08071df362/loader-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1f30c507ad647a41e33ed33c8e0ba570/jetified-activity-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1f30c507ad647a41e33ed33c8e0ba570/jetified-activity-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/c85e1f195321245fafe1a599b5dddf47/recyclerview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/c85e1f195321245fafe1a599b5dddf47/recyclerview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/da4859f2c8e5d53f282ea268af4c5fee/customview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/da4859f2c8e5d53f282ea268af4c5fee/customview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/73530a2d0c1df4b3085807c82555ce12/core-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/73530a2d0c1df4b3085807c82555ce12/core-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/129d7c6539a600a7346451cc911530ca/cursoradapter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/129d7c6539a600a7346451cc911530ca/cursoradapter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/fa40148eab14a6d2386ba091992d3749/versionedparcelable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/fa40148eab14a6d2386ba091992d3749/versionedparcelable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/2ef7075f73d2e2de44abaa796f0222ce/lifecycle-runtime-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/2ef7075f73d2e2de44abaa796f0222ce/lifecycle-runtime-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/ed731ef0ae48e67de128afa89bfb34a2/lifecycle-viewmodel-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/ed731ef0ae48e67de128afa89bfb34a2/lifecycle-viewmodel-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/bf72a15a3ccfe7bc47129422d9cddb0c/jetified-savedstate-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/bf72a15a3ccfe7bc47129422d9cddb0c/jetified-savedstate-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/2c4abb3c9f84da22a9da11e175a85c23/interpolator-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/2c4abb3c9f84da22a9da11e175a85c23/interpolator-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/aaff256ac919a45448a380ca9a0003ca/lifecycle-livedata-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/aaff256ac919a45448a380ca9a0003ca/lifecycle-livedata-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/06bc4641de51b04d4df94808d6e05292/lifecycle-livedata-core-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/06bc4641de51b04d4df94808d6e05292/lifecycle-livedata-core-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1b64911e987df0fea019408e241659d7/core-runtime-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] /Applications/Android Studio.app/Contents/caches/transforms-2/files-2.1/1b64911e987df0fea019408e241659d7/core-runtime-2.0.0/AndroidManifest.xml:20:5-44
INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
		INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
	android:minSdkVersion
		INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
		ADDED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
		INJECTED from /Users/frankwang/AndroidStudioProjects/Diary/app/src/main/AndroidManifest.xml
