1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.aff.diary"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="26"
8-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="30" />
9-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
11-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:5:5-80
11-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:5:22-77
12
13    <application
13-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:7:5-24:19
14        android:allowBackup="true"
14-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:8:9-35
15        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
15-->[androidx.core:core:1.1.0] C:\Users\jnjtw\.gradle\caches\transforms-2\files-2.1\73530a2d0c1df4b3085807c82555ce12\core-1.1.0\AndroidManifest.xml:24:18-86
16        android:extractNativeLibs="false"
17        android:icon="@mipmap/ic_launcher"
17-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:9:9-43
18        android:label="@string/app_name"
18-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:10:9-41
19        android:roundIcon="@mipmap/ic_launcher_round"
19-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:11:9-54
20        android:supportsRtl="true"
20-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:12:9-35
21        android:theme="@style/Theme.Diary" >
21-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:13:9-43
22        <activity android:name="com.aff.diary.Detail_page" />
22-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:14:9-58
22-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:14:19-46
23        <activity android:name="com.aff.diary.AddDiary" />
23-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:15:9-46
23-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:15:19-43
24        <activity android:name="com.aff.diary.DiaryList" >
24-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:16:9-22:20
24-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:16:19-44
25            <intent-filter>
25-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:17:13-21:29
26                <action android:name="android.intent.action.MAIN" />
26-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:18:17-69
26-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:18:25-66
27
28                <category android:name="android.intent.category.LAUNCHER" />
28-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:20:17-77
28-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:20:27-74
29            </intent-filter>
30        </activity>
31        <activity android:name="com.aff.diary.MainActivity" />
31-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:23:9-50
31-->D:\Codes\Android\Diary\app\src\main\AndroidManifest.xml:23:19-47
32    </application>
33
34</manifest>
