<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDiary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:hint="请输入标题"
                android:textColorHint="#95A1AA"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_area"/>
            <EditText
                android:hint="请输入作者"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:textColorHint="#95A1AA"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_area"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainText"
                android:hint="请输入正文"
                android:textColorHint="#95A1AA"
                android:minLines="10"
                android:maxLines="20"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_area"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/diary_image_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/addPhotoButton"
                android:background="@drawable/button_add_photo"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="+添加封面"
                android:textSize="25dp"/>


            <Button
                android:id="@+id/sendButton"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/button_radius"
                android:text="√"
                android:textColor="@color/white"
                android:textSize="35dp"/>

    </LinearLayout>
</ScrollView>